# Flow.Launcher.Lookup

./: .gitignore  CLAUDE.md  SPEC.md  build.ps1
Lookup/: ClipboardHelper.cs  Lookup.csproj  Main.cs  README.md  SettingsPanel.cs  plugin.json
Lookup.Tests/: Lookup.Tests.csproj  ScorerTests.cs
Lookup/Models/: LookupDataset.cs  LookupItem.cs  SearchRecord.cs
Lookup/Services/: DataLoader.cs  JsonDefaults.cs  PluginConfig.cs  Scorer.cs  SearchIndex.cs  TextUtils.cs
Lookup/data/: airports.sample.json  labor-regs.sample.json  naics.json  naics.sample.json
tools/: naics-whd-source.json
tools/ZipConverter/: Program.cs
